  <!-- Footer -->
  <footer id="subfooter">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                  {{ with .Site.Params.email }}
                    <li>
                      <a href="mailto:{{ . }}">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                  {{ end }}
                  {{ if isset .Site.Params "social" }}
                  {{ range .Site.Params.social }}
                  <li>
                    <a href="{{ .url }}">
                      <span class="fa-stack fa-md">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-{{ .title }} fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  {{ end }}
                  {{ end }}
                </ul>
                <p class="copyright text-muted">{{ .Site.Copyright | markdownify }}</p>
              </div>
          </div>
      </div>
  </footer>

  <!-- jQuery -->
  <script src="/js/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="/js/bootstrap.min.js"></script>

</body>

</html>
