powered:
  other: "Zasilany przez"

theme:
  other: "motyw"

readMore:
  other: "Czytaj dalej"

toNewPosts:
  other: "poprzednia strona"

toOldPosts:
  other: "następna strona"

tag:
  other: "tag"

Tags:
  other: "Tagi"

Posts:
  other: "Posty"

category:
  other: "kategoria"

Categories:
  other: "Kategorie"

toAllTags:
  other: "wszystkie tagi"

toAllCategories:
  other: "wszystkie kategorie"

skipToContent:
  other: "Przejdź do głównej zawartości"

darkTheme:
  other: "Ciemny schemat"

lightTheme:
  other: "Jasny schemat"

readNext:
  other: "Czytaj dalej"